		<!DOCTYPE html>
		<html>
		<head>
			<title>K-Culture</title>
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>
		<body>
		<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6632702.100469756!2d123.38180307700361!3d35.735462886427214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356455ebcb11ba9b%3A0x91249b00ba88db4b!2sSouth%20Korea!5e0!3m2!1sen!2sjo!4v1572629226896!5m2!1sen!2sjo" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe> -->
		<table>
			<tr>
			<td><a href="">History</a></td>
			<td><a href="">Cities</a></td>
			<td><a href="">Customes & Traditions</a></td>
			<td><a href="">Food</a></td>
			<td><a href="">Fashion</a></td>
			<td><a href="">K-Pop</a></td>
			<td><a href="">Festivals</a></td>
		</tr>
			

		</table>

		<fieldset>
		<h1>K-CULTURE</h1>

		<marquee scrollamount="1" direction="up" height="100" >Korean culture is profoundly influenced by Confucian principles and this pervades not only personal lives, but also business. Confucianism supports group harmony, respect for elders and authority, the importance of family, friendship and ancestors, and also, tradition. Kibun (equivalent to face, or honour) is highly significant to Koreans and they will always attempt to maintain their Kibun, or personal dignity. Confrontation is to be avoided at all cost as once Kibun is lost it cannot be regained.

		In South Korea, good relationships are crucial to success both in personal and business circles, and these are assimilated within the business world. Korean’s make friends first, and clients second. To make the most of your business acumen you must also appear trustworthy, honourable and respectable in a social and business setting.  </marquee>

		</fieldset>
		<br>
		<br>

		<h1 class="a">History</h1>
		<hr>

		<p>The history of human activity in Korea can be traced far into the Paleolithic period, about 500,000 years ago.  The beginning of Korean history is often dated to 2333 B.C. when King Tan-gun, a legendary figure born of the son of Heaven and a woman from a bear-totem tribe, established the first kingdom named Choson, literally meaning the "Land of the Morning Calm."  While the historicity of the Tan-gun myth is disputed among scholars, it is known that ancient Korea was characterized by clan communities which combined to form small town-states.  They rose and fell so that by the first century B.C., Three Kingdoms, Koguryo (37 B.C. - A.D. 688), Paekche (18 B.C. - A.D. 660) and Shilla (57 B.C. - A.D. 935), had emerged on the Korean Peninsula and part of what is now known as Manchuria. </p>


		<br>
		<br>


		<h1 class="a">Cities</h1>
		<hr>

		<table id="b">
			<tr>
				<td>
					<ul>
						<li>Seoul</li>
						<li>Busan</li>
						<li>Incheon</li>
						<li>Daegu</li>
						<li>Daejeon</li>
						<li>Gwangju</li>
						<li>Suwon</li>
						<li>Ulsan</li>
					</ul>
				</td>
				<td>
					<ul>
						<li>Goyang</li>
						<li>Yongin</li>
						<li>Seongnam</li>
						<li>Ansan</li>
						<li>Jeju </li>
						<li>Yangsan</li>
						<li>Icheon</li>
						<li>Gyeonggi</li>
					</ul>
				</td>
				<td>
					<ul>
						<li>Hanam</li>
						<li>Jecheon</li>
						<li>Miryang</li>
						<li>Gimje</li>
						<li>Taebaek</li>
						<li>Samcheok</li>
						<li>Donghae</li>
						<li>Naju</li>
						<li>Yeongcheon</li>
					</ul>
				</td>
			</tr>
		</table>

	<br>
	<br>

	
			<h1 class="a">Customes & Traditions</h1>
			<hr>

			<br>
			<table id="one">
				<tr>
					<td rowspan="2">
					<img src="img/hanbok.png" width="200" height="200">
					</td>
					<td>Hanbok
					</td>
				</tr>
					<tr>
						<td>Hanbok is traditional Korean attire typically worn in marriage ceremonies, family celebrations, and traditional festivals. It is also the national dress and worn with pride by people of all ages as it embodies part of their cultural identity.</td>
					</tr>

					<tr>
						<td rowspan="2">
							<img src="img/Doljabi.jpg" width="200" height="200">
						</td>
						<td>Doljabi
					</td></tr>
					<tr>
						<td>In this Korean ritual, when a child turns one year old, he or she is placed in front of a table of objects and encouraged to choose one. It is believed that the object selected will foretell the child’s future.</td>
					</tr>
				

				</table>
				<br>
				<br>


				<h1 class="a">Food</h1>
				<hr>	

				<table id="two">
					<tr>
						<td><img src="img/dumplings.jpg"></td>
						<td><img src="img/eggroll.jpg"></td>
						<td><img src="img/fishcakes.jpg"></td>

					</tr>
					<tr>
						<td>Dumplings</td>
						<td>Egg Rolls</td>
						<td>Fish Cakes</td>
					</tr>
					<tr>
						<td><img src="img/hotteok.png"></td>
						<td><img src="img/jjajangmyeon.png"></td>
						<td><img src="img/kimbap.png"></td>

					</tr>
					<tr>
						<td>Hotteok</td>
						<td>Jjajangmyeon</td>
						<td>Kimbap</td>
					</tr>
					<tr>
						<td><img src="img/koreanbbq.jpg"></td>
						<td><img src="img/samgyeopsal.jpg"></td>
						<td><img src="img/ttokboki.jpg"></td>

					</tr>
					<tr>
						<td>Korean BBQ</td>
						<td>Samgyeopsal</td>
						<td>Tteokbokki</td>
					</tr>
				</table>


			

		

		</body>
		</html>