<!DOCTYPE html>
<html>
<head>
	<title>Kor</title>
</head>
<body>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZinAK6n6cWU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3385.169444843567!2d35.8892713155468!3d31.95629953268293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ca05f8fdd95b7%3A0xefca70da5c59bc2d!2sConsulate%20of%20The%20Republic%20of%20South%20Korea!5e0!3m2!1sen!2sjo!4v1571655036172!5m2!1sen!2sjo" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

<iframe src="https://www.timeanddate.com/weather/jordan/amman/hourly" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="600px" allowfullscreen></iframe>
<iframe src="https://www.xe.com/ar/" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="600px" allowfullscreen></iframe>
</body>
</html>